bc<-boxcox(m)
which.max(bc$y)
bc$x[35]
lam<-bc$x[35]
m2<-lm(I(Price^lam) ~ MPG.city,Cars93)
summary(m2)
plot(m2)
library(car)
outlier.test(m2)
outlierTest(m2)
plot(m2,which=2)
influence.measure(m2)
influence.measures(m2)
in<-influence.measures(m2)
inf<-influence.measures(m2)
names(inf)
names(summary(inf))
library(lmtest)
dwtest(m2)
acf(m2)
acf(m)
oneway.test(Price~Origin,cARS93)
oneway.test(Price~Origin,Cars93)
tapply(Cars93$Price,Cars93$Origin,summary)
m<-aov(Price~Origin,cARS93)
m<-aov(Price~Origin,Cars93)
summary(m)
head(Cars93)
interaction.plot(Cars93$Origin,Cars93$DriveTrain,Cars93$Price)
library(faraway)
data(rats)
head(rats)
dim(rats)
interaction.plot(rats$poison,rats$treat,rats$time)
3645/9
1155/3
3215/9
pnorm(-2.28)
pnorm(-2.28)*2
e^(-0.014)
E^(-0.014)
exp(-0.014)
water<-read.table(file.choose(),header=T)
head(water)
dim(water)
md<-lm(Water~Production,water)
summary(md)
md<-lm(Water~I(Production/100),water)
summary(md)
anova(md)
plot(md)
hist(residual(md))
hist(residuals(md))
plot(residuals(md))
plot(residuals(md),type="b")
abline(h=0)
plot(residuals(md),type="b",col=c("red","blue"))
abline(h=0)
water2<-read.table("http://www.statsci.org/data/general/water.txt",header=T)
water2
pairs(water2)
cor(water2)
m<-lm(Water~.,water2)
summary(m)
m2<-lm(Water~.-Persons,water2)
summary(m2)
?pchisq
pchisq(16.2,2)
1-pchisq(16.2,2)
smoke=matrix(c(400,416,188,1380,1823,1168),ncol=2,dimnames=list(parent=c("both", "one","neither"), child=c("yes", "no")))
smoke
chisq.test(smoke)
LRstats(smoke)
?LRstats
mosaic(smoke)
library(vcd)
mosaic(smoke)
assoc(smoke)
x=sample(c(0,1),100,replace=T)
y=sample(c(0,1),100,replace=T)
x
xydata<-cbind(x,y)
head(xydata)
xytab<-table(x,y)
head(xytab)
xytab[,2]
m1<-glm(y~x,family=binomial("logit"))
m1
summary(m1)
anova(m1)
data(mtcars)
head(mtcars)
dim(mtcars)
str(mtcars)
?mtcars
df<-subset(mtcars,select=c(mpg,am,vs))
df
logr.vm<-glm(vs~mpg,data=df,family=binomial)
logr.vm
summary(logr.vm)
library(ggplot2)
suppressPackageStartupMessages
library(ggplot2)
plot(df$mpg,df$vs)
curve(predict(logr.vm,data.frame(am=x),type="response"),add=T)
md<-glm(vs~mpg+am,df,family=binomial)
summary(md)
md2<-glm(vs~mpg*am,df,family=binomial)
summary(md2)
cuse<-read.table("http://data.princeton.edu/wws509/datasets/cuse.dat",)
cuse<-read.table("http://data.princeton.edu/wws509/datasets/cuse.dat",+)
cuse<-read.table("http://data.princeton.edu/wws509/datasets/cuse.dat",)+
cuse<-read.table("http://data.princeton.edu/wws509/datasets/cuse.dat",+
header=T)
cuse<-read.table("http://data.princeton.edu/wws509/datasets/cuse.dat",header=T)
head(cuse)
dim(header)
dim(cuse)
cbind(cuse$notusing,cuse$using)
?cbind
res<-cbind(cuse$notusing,cuse$using)
cbind(res,cuse$using)
names(cuse)
md<-glm(using~age+education+wantsMore,family=binomial)
md<-glm(using~age+education+wantsMore,data=cuse,family=binomial)
md<-glm(cbind(using,notusing)~age+education+wantsMore,data=cuse,family=binomial)
md<-glm(cbind(using,notUsing)~age+education+wantsMore,data=cuse,family=binomial)
cbinf(using,notUsing)
cbind(using,notUsing)
cbind(cuse$using,cuse$notUsing)
head(cuse)
md<-glm(cbind(using,notUsing)~age+education+wantsMore,data=cuse,family=binomial)
md
summary(md)
1-pchisq(29.917,10)
md1<-glm(cbind(using,notUsing)~age*wantsMore+education,data=cuse,family=binomial)
summary(md1)
plot(md1)
md2<-update(md1,~.-age:wantMore)
summary(md2)
md2<-update(md1,~.-age:wantsMore)
summary(md2)
summary(md1)
anova(md,md1)
anova(md,md1,test="Chisq")
anova(md1)
anova(md1,test="Chisq")
drop1(md1,test="Chisq")
md1
add1(md1,~.^2,test="Chisq")
search<-step(additive,~.^2)
search<-step(md1,~.^2)
search$anova
md3<-glm(cbind(using,notUsing)~age*wantsMore+education+wantsMore:education,data=cuse,family=binomial)
summary(md3)
update.packages("ggplot2")
version("ggplot2")
data<-read.csv(file.choose(),hearder=T)
data<-read.csv(file.choose())
data
data<-read.csv(file.choose())
data
library(reshape2)
melt(data,id.vars="CITY")
long<-melt(data,id.vars="CITY",measure.vars=c("JAN","JULY"),variable.name="Month",value.name="Temp")
head(long)
dim(long)
class(long)
wide<-dcast(long,CITY~Month,value.var="Temp")
head(wide)
data(tips)
dim(tips)
head(tips)
summary(tips)
df<-data.frame(time=factor("Lunch","Dinner"), levels=c("Lunch","Dinner")),#
                 total_bill = c(14.89, 17.23)))
df<-data.frame(time=factor("Lunch","Dinner"), levels=c("Lunch","Dinner")),#
                 + total_bill = c(14.89, 17.23)))
df<-data.frame(time=factor("Lunch","Dinner"), levels=c("Lunch","Dinner")),total_bill = c(14.89, 17.23)))
df<-data.frame(time=factor("Lunch","Dinner"), levels=c("Lunch","Dinner")),total_bill = c(14.89, 17.23))
df<-data.frame(time=factor("Lunch","Dinner"), levels=c("Lunch","Dinner"),total_bill = c(14.89, 17.23))
df
?ggplot
library(ggplot2)
?ggplot
ggplot(data=df,aes(x=time,y=total_bill))+geom_bar(stat="identity")
df <- data.frame(time = factor(c("Lunch","Dinner"), levels=c("Lunch","Dinner")),total_bill = c(14.89, 17.23))
ggplot(data=df,aes(x=time,y=total_bill))+geom_bar(stat="identity")
df
geom_bar
?geom_bar
library(gcookbook)
install.packages("gcookbook")
library(gcookbook)
data(simpledat)
simpledat
class(simpledat)
barplot(simpledat)
barplot(simpledat,beside=T)
barplot(t(simpledat),beside=T)
simpledat[1,]
plot(simpledat[1,],type="l")
lines(simpledat[2,],type="l",col="red")
plot(simpledat[1,],type="l")
lines(simpledat[2,],type="l",col="red")
long<-melt(simpledat)
library(reshape2)
long<-melt(simpledat)
long
colnames(long)
colnames(long)<-c("bval","aval","value")
long
ggplot(long,aes(x=aval,y=value,fill=bval))
library(ggplot2)
ggplot(long,aes(x=aval,y=value,fill=bval))
ggplot(long,aes(x=aval,y=value,fill=bval))+geom_bar(stat="identity",position="dodge")
ggplot(long,aes(x=bval,y=value,fill=aval))+geom_bar(stat="identity",position="dodge")
ggplot(long,aes(x=bval,y=value,colour=aval))+geom_line()
ggplot(long,aes(x=bval,y=value,colour=aval,group=aval))+geom_line()
ggplot(long,aes(x=aval,y=value,colour=bval,group=bval))+geom_line()
dat<-data.frame(xval=1:4,yval=c(3,5,6,9),group=c("A","B","A","B"))
dat
ggplot(dat,aes(x=xval,y=yval))+geom_point()
p<-ggplot(dat,aes(x=xval,y=yval))
p+geom_point()
p+geom_point(aes(colour=group))
p+geom_point()
p+geom_point(aes(colour="blue))
)
p+geom_point(aes(colour="blue"))
p+geom_point(colour="blue")
p+geom_point()+scale_x_continuous(limits=c(0,8))
p+geom_point(colour="blue")
p+geom_point()+scale_x_continuous(limits=c(0,8))
ls()
longley
qplot(longley$GNP,longley$TOTEMPL)
qplot(longley,aes(x=GNP,y=TOTEMPL))+geom_point(colour="forestgreen")
ggplot(longley,aes(x=GNP,y=TOTEMPL))+geom_point(colour="forestgreen")
ggplot(longley,aes(x=YEAR,y=TOTEMPL))+geom_point(colour="forestgreen")
plot(longley$YEAR,longley$TOTEMPL,type="l")
points(longley$YEAR,longley$TOTEMPL)
qplot(longley$GNP,longley$TOTEMPL,geom="line")
qplot(longley$GNP,longley$TOTEMPL,geom=c("line","points"))
qplot(longley$GNP,longley$TOTEMPL,geom=c("line","point"))
11.7/3
36+3.7
(36+3.7)/10
library(shiny)
runApp("iseedata")
runApp("iseedata")
runApp("iseedata")
